# UtilityFor--DB--POJO--JSON

./: .project  README.md  SampleQuery.txt  pom.xml  user.json
src/test/java/codeStuff/: DatabaseConnection.java  RetrieveDataFromDB_JDBC.java  User.java
